[logging]
workflow_level = DEBUG
filemanip_level = DEBUG
interface_lvel = DEBUG

[execution]
stop_on_first_crash = true
#hash_method = timestamp
plugin = Linear
#remove_unnecessary_outputs = false

#display_variable = :1


